# List of endpoints mapped to the service name
endpoints:
  - serviceName: customer-service
    path: /v1/customer
  - serviceName: order-service
    path: /v1/order
  - serviceName: shipping-service
    path: /v1/shipping-address