REQUIRED_ENVIRONMENT_VARIABLE='Hello world'
QUEUE_URL='amqp://guest:guest@rabbitmq.default.svc.cluster.local:5672/'

TYPEORM_DATABASE=postgres
TYPEORM_HOST=postgresql.default.svc.cluster.local
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
